{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "cdb46c1a-0ec3-4474-9d43-bc5d61a6f0c9",
  "name": {
    "short": "Operation Hot Task",
    "full": "Operation Hot Task"
  },
  "developer": {
    "name": "Your Company",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "description": {
    "short": "Loan officer task board",
    "full": "Create, claim, review, complete, and archive loan check tasks with bot notifications."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#0b5fff",
  "bots": [
    {
      "botId": "ce20fcba-d9bd-4aca-a4c1-93de39b8a25e",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "new",
              "description": "Start quick add task flow"
            },
            {
              "title": "help",
              "description": "Shows bot help"
            }
          ]
        }
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "loan-tasks-home",
      "name": "Operation Hot Task",
      "contentUrl": "https://operation-hot-task-app-loak-202602171601.azurewebsites.net/",
      "websiteUrl": "https://operation-hot-task-app-loak-202602171601.azurewebsites.net/",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://operation-hot-task-app-loak-202602171601.azurewebsites.net/",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupChat"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "operation-hot-task-app-loak-202602171601.azurewebsites.net"
  ]
}
